adobe-source-sans-fonts 3.052-1
age 1.1.1-1
alsa-firmware 1.2.4-3
amd-ucode 20230210.bf4115c-1
arj 3.10.22-13
ark 22.12.3-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.13.3-1
b43-fwcutter 019-4
base 3-1
bash-completion 2.11-3
beautyline 1:20230402-1
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
bluedevil 1:5.27.4-1
bluetooth-support 1-7
brave-bin 1:1.50.114-1
bridge-utils 1.7.1-1
btrfs-progs 6.2.2-1
bzip2 1.0.8-5
candy-icons-git r976.fe344c6-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230330-1
chezmoi 2.33.1-1
code 1.77.1-1
codespell 2.2.2-3
coreutils 9.2-3
cowsay 3.04-2
cpio 2.13-3
cryptsetup 2.6.1-3
curlftpfs 0.9.2-8
dialog 1:1.3_20230209-1
dingtalk-bin 1.6.0.230309-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dolphin 22.12.3-1
dolphin-plugins 22.12.3-1
dosfstools 4.2-3
downgrade 11.3.0-1
dust 0.8.5-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
ethtool 1:6.2-1
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
fakeroot 1.31-2
fastfetch 1.11.0-1
fatresize 1.1.0-1
fcitx5-configtool 5.0.17-1
fcitx5-input-support 2021.09-1
fcitx5-nord 0.0.0.20210116-1
fcitx5-rime 5.0.16-1
fd 8.7.0-1
ffmpegthumbs 22.12.3-2
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firedragon 111.0.1-2
firedragon-extension-plasma-integration 1.8.1-3.2
firefox 111.0.1-1
flameshot 12.1.0-1
flex 2.6.4-5
freetype2 2.13.0-1
fscrypt 0.3.4-1
fwupd 1.8.14-1
garuda-assistant 2.7.5-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.16-1
garuda-dr460nized 3.0.2-1
garuda-fish-config 1.5.12-1
garuda-gamer 1.1.7-1
garuda-hooks 2.10.1-1
garuda-hotfixes 1.1.2-1
garuda-icons r38.be2c9ae-1
garuda-network-assistant 1.1.2-1
garuda-nvidia-prime-config 1:r63.2f652e8-3
garuda-settings-manager 1.0.2-1
garuda-settings-manager-kcm 1.0.2-1
garuda-setup-assistant 3.1.9-1
garuda-system-maintenance 2.0.5-1
garuda-video-linux-config 1:r63.2f652e8-3
garuda-wallpapers r85.f5daed8-1
garuda-welcome 1.2.0-1
gawk 5.2.1-2
gcc 12.2.1-2
gcc-libs 12.2.1-2
gettext 0.21.1-5
git 2.40.0-1
glibc 2.37-2
gnome-firmware 43.0-1
gnu-netcat 0.7.1-9
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
grub-btrfs 4.12-2
grub-garuda 2.06-1
grub-theme-garuda-dr460nized r2.49d1e5e-1
gstreamer-meta 1-4
gzip 1.12-2
htop 3.2.2-1
inetutils 2.4-1
input-devices-support 1.0.2-2
inxi 3.3.26.1-1
iproute2 6.2.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-1
jamesdsp 2.4-1.1
jfsutils 1.1.15-8
kalendar 22.12.3-1
kate 22.12.3-1
kde-gtk-config 5.27.4-1
kdeconnect 22.12.3-1
kdegraphics-thumbnailers 22.12.3-1
khotkeys 5.27.4-1
kimageformats 5.105.0-1
kinfocenter 5.27.4-1
kinit 5.105.0-1
kitty 0.27.1-1
kolourpaint 22.12.3-1
konsole 22.12.3-1
kscreen 5.27.4-1
kvantum 1.0.10-1
kwallet-pam 5.27.4-1
kwayland-integration 5.27.4-1
kwin 5.27.4-1
kwin-scripts-forceblur 0.6.1-1.1
lhasa 0.3.1-3
lib32-pipewire-jack 1:0.3.68-1
libappindicator-gtk3 12.10.0.r298-1
libdvdcss 1.4.3-1
libinput_gestures_qt 0.3.2+7+g0868859-1.1
libreoffice-dev-zh-cn 7.5.0.2-1
libtool 2.4.7+4+g1ec8fa28-2
licenses 20220125-2
linux-firmware 20230210.bf4115c-1
linux-zen 6.2.10.zen1-1
linux-zen-headers 6.2.10.zen1-1
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lvm2 2.03.20-1
lzip 1.23-2
lzop 1.04-3
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
memtest86+ 6.10-1
mercurial 6.4-1
micro 2.0.11-4
microsoft-edge-dev-bin 113.0.1774.3-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3.1
mkinitcpio-systemd-tool 37-3
mkvtoolnix-cli 75.0.0-1
mlocate 0.26.git.20170220-7
mpv 1:0.35.1-4
mtools 1:4.0.43-1
nano 7.2-1
neovim 0.9.0-1
net-tools 2.10-2
networkmanager-support 1-6
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-2
nodejs 19.8.1-1
noto-fonts 20230401-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
obs-studio 29.0.2-2
obsidian 1.1.16-1
octopi 0.14.0-2
okular 22.12.3-1
onlyoffice-bin 7.3.3-1
os-prober-btrfs 1.79-5
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pandoc-cli 0.1-49
partitionmanager 22.12.3-1
paru 1.11.1-1.3
patch 2.7.6-9
pciutils 3.9.0-2
perl-file-mimeinfo 0.33-1
pipewire-jack 1:0.3.68-1
pipewire-support 1-16
pkgconf 1.8.1-1
plasma-browser-integration 5.27.4-1
plasma-desktop 5.27.4-1
plasma-firewall 5.27.4-1
plasma-nm 5.27.4-1
plasma-pa 5.27.4-1
plasma-systemmonitor 5.27.4-1
plasma-thunderbolt 5.27.4-1
plasma5-applets-eventcalendar 76-1.1
plasma5-applets-netspeed 1.9-1.1
plasma5-applets-window-appmenu 0.8.0-1.1
plasma5-applets-window-buttons 0.11.1-2
plasma5-applets-window-title 0.7.1-2.1
plugdata-git r2596.ae9f2987-1
plymouth-git 22.02.122.r170.ge8e19371-2
plymouth-theme-dr460nized r5.630da28-1
power-profiles-daemon 0.12-1
powerdevil 5.27.4.1-1
powertop 2.15-1
prettier 2.8.6-1
printer-support 1-6
procps-ng 3.3.17-1
psmisc 23.6-1
qbittorrent 4.5.2-1
qemu-base 7.2.1-1
qt5-imageformats 5.15.8+kde+r9-1
quota-tools 1:4.09-1
ranger 1.9.3-6
rate-mirrors 0.15.0-1
reiserfsprogs 3.6.27-4
resvg 0.29.0-1
rootactions-servicemenu 2.7.3-1
rsync 3.2.7-4
rust 1:1.68.2-1
screenkey 1.5-2
sddm 0.19.0-9
sddm-kcm 5.27.4.1-1
sed 4.9-3
shadow 4.13-2
snapper-support 1.1.2-2
snapper-tools 1.1.3-1
sof-firmware 2.2.4-1
spectacle 22.12.3-1
sshfs 3.7.3-1
stacer 1.1.0-1.1
stylua 0.17.1-1
subversion 1.14.2-6
sudo 1.9.13.p3-1
systemd 253.3-1
systemd-sysvcompat 253.3-1
tar 1.34-2
telegram-desktop 4.7.1-1
terminus-font 4.49.1-5
texinfo 7.0.3-1
texlive-bibtexextra 2023.66579-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-langchinese 2023.66188-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
tree 2.1.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-liberation 2.1.5-1
ttf-lxgw-wenkai 1.250-1
ttf-opensans 1.101-2
ufw 0.36.1-3
unace 2.5-11
unarchiver 1.10.7-8
unarj 2.65-1
unrar 1:6.2.6-1
unzip 6.0-19
update-grub 0.0.1-7.1
usbutils 015-2
util-linux 2.38.1-3
v4l2loopback-dkms 0.12.7-2
vi 1:070224-6
vim 9.0.1420-1
virt-manager 4.1.0-1
virtualbox 7.0.6-3
vivaldi 5.7.2921.65-1
wget 1.21.3-1
which 2.21-6
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
xclip 0.13-3
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-kde 5.27.4.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xfsprogs 6.2.0-1
xorg-server 21.1.8-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xwayland 23.1.1-1
xsel 1.2.0.20200527-2
xz 5.4.2-1
zathura 0.5.2-2
zip 3.0-10
zoxide 0.9.0-1
